Repository: chuanbei2026/menulens-app
Catalog: MenuLens/Resources/*.lproj/Localizable.strings
Languages: es, fr, hi, ja, ko, zh_hans

# notice.partialPages
source: %1$d pages could not be scanned; the other %2$d were kept. You can scan those pages again.
es: No se han podido escanear %1$d páginas; se han conservado las otras %2$d. Puedes volver a escanear esas páginas.
fr: %1$d pages n'ont pas pu être scannées ; les %2$d autres ont été conservées. Vous pouvez rescanner ces pages.
hi: %1$d पेज स्कैन नहीं हो सके; बाकी %2$d रख लिए गए। उन पेजों को दोबारा स्कैन किया जा सकता है।
ja: %1$dページを読み取れませんでしたが、残りの %2$dページは保持しました。そのページだけ読み取り直せます。
ko: %1$d페이지를 인식하지 못했지만 나머지 %2$d페이지는 보관했습니다. 해당 페이지만 다시 인식할 수 있습니다.
zh_hans: 有 %1$d 页没能识别，已保留其余 %2$d 页。可以重新识别那几页。

# error.missingKey
source: No OpenAI API key yet — add one in Settings first.
es: Todavía no hay clave API de OpenAI: añádela en Ajustes.
fr: Aucune clé API OpenAI — ajoutez-en une dans les réglages.
hi: अभी कोई OpenAI API चाबी नहीं है — पहले सेटिंग में जोड़ें।
ja: OpenAI API キーが未設定です。まず設定画面で入力してください。
ko: OpenAI API 키가 없습니다. 먼저 설정에서 입력해 주세요.
zh_hans: 尚未设置 OpenAI API Key，请先在设置页填写。

# error.http
source: OpenAI request failed (HTTP %1$d): %2$@
es: La petición a OpenAI ha fallado (HTTP %1$d): %2$@
fr: Échec de la requête OpenAI (HTTP %1$d) : %2$@
hi: OpenAI अनुरोध विफल (HTTP %1$d): %2$@
ja: OpenAI へのリクエストが失敗しました（HTTP %1$d）：%2$@
ko: OpenAI 요청이 실패했습니다(HTTP %1$d): %2$@
zh_hans: OpenAI 请求失败（HTTP %1$d）：%2$@

# error.emptyResponse
source: OpenAI returned an empty result.
es: OpenAI ha devuelto un resultado vacío.
fr: OpenAI a renvoyé un résultat vide.
hi: OpenAI ने खाली नतीजा भेजा।
ja: OpenAI から空の結果が返りました。
ko: OpenAI가 빈 결과를 반환했습니다.
zh_hans: OpenAI 返回了空结果。

# error.refusal
source: The model refused this request: %@
es: El modelo ha rechazado esta petición: %@
fr: Le modèle a refusé cette requête : %@
hi: मॉडल ने यह अनुरोध अस्वीकार कर दिया: %@
ja: モデルがこのリクエストを拒否しました：%@
ko: 모델이 이 요청을 거부했습니다: %@
zh_hans: 模型拒绝了这次请求：%@

# error.badLineIndex
source: The model returned an invalid line number.
es: El modelo ha devuelto un número de línea no válido.
fr: Le modèle a renvoyé un numéro de ligne invalide.
hi: मॉडल ने ग़लत लाइन नंबर भेजा।
ja: モデルが不正な行番号を返しました。
ko: 모델이 잘못된 행 번호를 반환했습니다.
zh_hans: 模型返回了无效的行号。

# pdf.header
source: Dish reference · %1$@ → %2$@
es: Platos en paralelo · %1$@ → %2$@
fr: Plats en vis-à-vis · %1$@ → %2$@
hi: व्यंजन सूची · %1$@ → %2$@
ja: 料理対訳 · %1$@ → %2$@
ko: 요리 대역 · %1$@ → %2$@
zh_hans: 菜品对照 · %1$@ → %2$@

# consent.title
source: Menu photos are sent to OpenAI
es: Las fotos de la carta se envían a OpenAI
hi: मेन्यू की फ़ोटो OpenAI को भेजी जाती है
ja: メニューの写真は OpenAI に送信されます
ko: 메뉴 사진은 OpenAI로 전송됩니다

# consent.body
source: To read and translate a menu, ForeignMenu sends the photo to OpenAI. This is the only thing that leaves your phone, and it happens only when you tap Scan.
es: Para leer y traducir una carta, ForeignMenu envía la foto a OpenAI. Es lo único que sale de tu teléfono, y solo ocurre cuando tocas Escanear.
hi: मेन्यू पढ़ने और अनुवाद करने के लिए ForeignMenu फ़ोटो OpenAI को भेजता है। आपके फ़ोन से बाहर सिर्फ़ यही जाता है, और वह भी तभी जब आप स्कैन दबाते हैं।
ja: メニューを読み取って翻訳するため、ForeignMenu はこの写真を OpenAI に送信します。端末から出るのはこれだけで、「読み取って翻訳」を押したときにのみ送信されます。
ko: 메뉴를 인식하고 번역하기 위해 ForeignMenu는 이 사진을 OpenAI로 보냅니다. 기기에서 나가는 것은 이것뿐이며, 「인식하고 번역」을 누를 때만 전송됩니다.

# consent.sent.header
source: Sent to OpenAI
es: Se envía a OpenAI
hi: OpenAI को भेजा जाता है
ja: OpenAI に送るもの
ko: OpenAI로 보내는 것

# consent.sent.photo
source: The menu photo you choose
es: La foto de la carta que elijas
hi: आपकी चुनी हुई मेन्यू की फ़ोटो
ja: あなたが選んだメニューの写真
ko: 당신이 선택한 메뉴 사진

# consent.sent.names
source: Dish names, only if you ask for generated dish photos
es: Los nombres de los platos, solo si pides imágenes generadas
hi: व्यंजनों के नाम — सिर्फ़ तब जब आप तस्वीरें बनवाना चाहें
ja: 料理名 —— 画像生成を依頼した場合のみ
ko: 요리 이름 — 이미지 생성을 요청한 경우에만

# consent.kept.header
source: Never leaves this phone
es: Nunca sale de este teléfono
hi: इस फ़ोन से बाहर कभी नहीं जाता
ja: この端末から出ないもの
ko: 이 기기를 벗어나지 않는 것

# consent.kept.body
source: Your API key, your translation history, and the names and photos of the people at your table.
es: Tu clave API, tu historial de traducciones y los nombres y fotos de las personas de tu mesa.
hi: आपकी API चाबी, आपका अनुवाद इतिहास, और साथ खाने वालों के नाम व तस्वीरें।
ja: API キー、翻訳の履歴、同席する人の名前と写真。
ko: API 키, 번역 기록, 그리고 같이 먹는 사람의 이름과 사진.

# consent.retention
source: OpenAI answers the request and keeps API data briefly for abuse monitoring. There is no developer server — nothing passes through us.
es: OpenAI responde a la petición y conserva brevemente los datos de la API para vigilar abusos. No existe ningún servidor del desarrollador: nada pasa por nosotros.
hi: OpenAI अनुरोध का जवाब देता है और दुरुपयोग की निगरानी के लिए API डेटा थोड़े समय रखता है। डेवलपर का कोई सर्वर नहीं है — कुछ भी हमारे रास्ते नहीं जाता।
ja: OpenAI はリクエストに応答し、不正利用の監視のため API データを短期間保持します。開発者のサーバーは存在せず、データが当方を経由することはありません。
ko: OpenAI가 요청에 응답하며, 오용 감시를 위해 API 데이터를 짧게 보관합니다. 개발자 서버는 없으며 데이터가 저희를 거치지 않습니다.

# consent.policy
source: Read the privacy policy
es: Leer la política de privacidad
hi: निजता नीति पढ़ें
ja: プライバシーポリシーを読む
ko: 개인정보 처리방침 보기

# consent.agree
source: Agree and continue
es: Aceptar y continuar
hi: सहमत हूँ, आगे बढ़ें
ja: 同意して続ける
ko: 동의하고 계속

# consent.decline
source: Not now
es: Ahora no
hi: अभी नहीं
ja: 今はしない
ko: 나중에

# settings.consent
source: Send menu photos to OpenAI
es: Enviar fotos de la carta a OpenAI
hi: मेन्यू की फ़ोटो OpenAI को भेजें
ja: メニューの写真を OpenAI に送信
ko: 메뉴 사진을 OpenAI로 전송

# settings.consent.footer
source: Required to scan a new menu. Turn it off and nothing is sent; the sample menus and your saved translations keep working. You'll be asked again next time you scan.
es: Necesario para escanear una carta nueva. Si lo desactivas no se envía nada; las cartas de ejemplo y tus traducciones guardadas siguen funcionando. Se te preguntará de nuevo la próxima vez que escanees.
hi: नया मेन्यू स्कैन करने के लिए ज़रूरी है। बंद करने पर कुछ भी नहीं भेजा जाता; नमूना मेन्यू और सेव किए अनुवाद चलते रहते हैं। अगली बार स्कैन करते समय फिर पूछा जाएगा।
ja: 新しいメニューの読み取りに必要です。オフにすると何も送信されず、サンプルメニューと保存済みの翻訳はそのまま使えます。次に読み取るときに再度確認します。
ko: 새 메뉴를 인식하려면 필요합니다. 끄면 아무것도 전송되지 않으며, 샘플 메뉴와 저장된 번역은 그대로 작동합니다. 다음에 인식할 때 다시 물어봅니다.

# app.name
source: ForeignMenu
fr: MenuLens
zh_hans: 口袋菜单
