Repository: chuanbei2026/menulens-app
Catalog: MenuLens/Resources/*.lproj/Localizable.strings
Languages: es, fr, hi, ja, ko, zh_hans

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.save
source: Save
es: Guardar
fr: Enregistrer
hi: सेव करें
ja: 保存
ko: 저장
zh_hans: 保存

# common.add
source: Add
es: Añadir
fr: Ajouter
hi: जोड़ें
ja: 追加
ko: 추가
zh_hans: 添加

# common.close
source: Close
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# common.unknown
source: Unknown
es: Desconocido
fr: Inconnue
hi: अज्ञात
ja: 不明
ko: 알 수 없음
zh_hans: 未知

# page.number
source: Page %d
es: Página %d
hi: पेज %d
ja: %dページ目
ko: %d페이지
zh_hans: 第 %d 页

# onboarding.title
source: Add an OpenAI key to scan a new menu
es: Añade una clave de OpenAI para escanear una carta
fr: Ajoutez une clé OpenAI pour scanner une carte
hi: नया मेन्यू स्कैन करने के लिए OpenAI की चाबी जोड़ें
ja: 新しいメニューを読み取るには OpenAI キーが必要です
ko: 새 메뉴를 인식하려면 OpenAI 키가 필요합니다
zh_hans: 先填一个 OpenAI Key 才能识别新菜单

# onboarding.body
source: The key never leaves this phone. In the meantime you can browse the two real restaurant menus already inside.
es: La clave nunca sale de este teléfono. Mientras tanto puedes ver las dos cartas de restaurantes reales ya incluidas.
fr: La clé ne quitte jamais ce téléphone. En attendant, vous pouvez parcourir les deux cartes de restaurants déjà incluses.
hi: चाबी इस फ़ोन से बाहर नहीं जाती। तब तक आप ऐप में मौजूद दो असली रेस्टोरेंट मेन्यू देख सकते हैं।
ja: キーはこの端末から外に出ません。今すぐ、内蔵の実店舗メニュー2件を見てみることもできます。
ko: 키는 이 기기에만 저장됩니다. 지금 바로 내장된 실제 식당 메뉴 2개를 살펴볼 수도 있습니다.
zh_hans: Key 只存在这台手机上。现在也可以直接翻看内置的两份真实餐厅菜单。

# onboarding.enterKey
source: Add key
es: Añadir clave
fr: Ajouter la clé
hi: चाबी जोड़ें
ja: キーを入力
ko: 키 입력
zh_hans: 填写 Key

# onboarding.viewSamples
source: Browse samples
es: Ver ejemplos
fr: Voir les exemples
hi: नमूने देखें
ja: サンプルを見る
ko: 샘플 보기
zh_hans: 看内置菜单

# home.headline
source: Photograph a menu, get it back translated in place
es: Fotografía una carta y recíbela traducida en su sitio
fr: Photographiez une carte, recevez-la traduite sur place
hi: मेन्यू की फ़ोटो लें, वही लेआउट अपनी भाषा में पाएँ
ja: メニューを撮ると、同じレイアウトのまま翻訳されます
ko: 메뉴를 찍으면 원래 레이아웃 그대로 번역됩니다
zh_hans: 拍下菜单，得到同版式的对照 PDF

# home.subheadline
source: Multi-page · Dish photos · Any language · Stored on device
es: Varias páginas · Fotos de platos · Cualquier idioma · Guardado en el dispositivo
fr: Multipage · Photos des plats · Toutes langues · Stocké sur l'appareil
hi: कई पेज · व्यंजनों की तस्वीरें · कोई भी भाषा · फ़ोन में सेव
ja: 複数ページ対応 · 料理写真 · 多言語 · 端末内に保存
ko: 여러 페이지 · 음식 사진 · 다국어 · 기기 내 저장
zh_hans: 支持多页 · 自动配图 · 任意语言 · 本地保存

# home.capture
source: Camera
es: Cámara
fr: Photo
hi: कैमरा
ja: 撮影
ko: 촬영
zh_hans: 拍照

# home.captureMore
source: Another page
es: Otra página
fr: Autre page
hi: और एक पेज
ja: 次のページ
ko: 다음 페이지
zh_hans: 再拍一页

# home.library
source: Photos
es: Fotos
fr: Galerie
hi: फ़ोटो
ja: 写真
ko: 사진
zh_hans: 相册

# home.images.title
source: Generate photos for dishes that have none
es: Generar imagen para los platos sin foto
fr: Générer une image pour les plats sans photo
hi: जिन व्यंजनों की तस्वीर नहीं है, उनके लिए तस्वीर बनाएँ
ja: 写真のない料理に画像を生成
ko: 사진이 없는 요리에 이미지 생성
zh_hans: 为没有照片的菜生成配图

# home.images.note
source: AI-generated, about $0.003 a dish, a little slower; applies to this scan
es: Generado por IA, unos 0,003 $ por plato, algo más lento; se aplica a este escaneo
fr: Généré par IA, environ 0,003 $ par plat, un peu plus lent ; s'applique à ce scan
hi: AI से बनी, हर व्यंजन लगभग $0.003, थोड़ा धीमा; इसी स्कैन पर लागू
ja: AI 生成、1品あたり約 $0.003、やや時間がかかります。今回の読み取りに適用
ko: AI 생성, 요리당 약 $0.003, 조금 느립니다. 이번 인식에 적용
zh_hans: AI 生成，约 $0.003/道，稍慢；本次识别生效

# home.analyze
source: Scan and translate
es: Escanear y traducir
fr: Scanner et traduire
hi: स्कैन और अनुवाद
ja: 読み取って翻訳
ko: 인식하고 번역
zh_hans: 识别并翻译

# home.analyze.pages
source: Scan and translate (%d pages)
es: Escanear y traducir (%d páginas)
fr: Scanner et traduire (%d pages)
hi: स्कैन और अनुवाद (%d पेज)
ja: 読み取って翻訳（%dページ）
ko: 인식하고 번역(%d페이지)
zh_hans: 识别并翻译（%d 页）

# home.samples
source: Browse the built-in sample menus
es: Ver las cartas de ejemplo
fr: Parcourir les cartes d'exemple
hi: ऐप में मौजूद नमूना मेन्यू देखें
ja: 内蔵のサンプルメニューを見る
ko: 내장 샘플 메뉴 보기
zh_hans: 看看内置示例菜单

# settings.title
source: Settings
es: Ajustes
fr: Réglages
hi: सेटिंग
ja: 設定
ko: 설정
zh_hans: 设置

# settings.language
source: Language
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
zh_hans: 语言

# settings.language.footer
source: Sets both the app's own language and the language menus are translated into. The menu's own language is detected automatically.
es: Define tanto el idioma de la app como el idioma al que se traducen las cartas. El idioma de la carta se detecta automáticamente.
fr: Définit à la fois la langue de l'application et celle dans laquelle les cartes sont traduites. La langue de la carte, elle, est détectée automatiquement.
hi: यह ऐप की भाषा और मेन्यू के अनुवाद की भाषा, दोनों तय करता है। मेन्यू अपनी भाषा में किस भाषा में है, वह अपने आप पहचाना जाता है।
ja: アプリの表示言語と、メニューの翻訳先言語の両方を切り替えます。メニュー自体の言語は自動で判別されます。
ko: 앱의 표시 언어와 메뉴 번역 대상 언어를 함께 바꿉니다. 메뉴 자체의 언어는 자동으로 인식됩니다.
zh_hans: 同时决定界面语言和菜单翻译的目标语言。菜单本身的语言无需设置，自动识别。

# settings.apiKey.header
source: OpenAI API Key
es: Clave API de OpenAI
fr: Clé API OpenAI
hi: OpenAI API चाबी
ja: OpenAI API キー
ko: OpenAI API 키

# settings.apiKey.help
source: How do I get an OpenAI API key?
es: ¿Cómo consigo una clave API de OpenAI?
fr: Comment obtenir une clé API OpenAI ?
hi: OpenAI API चाबी कैसे मिलेगी?
ja: OpenAI API キーの取得方法
ko: OpenAI API 키는 어떻게 받나요?
zh_hans: 如何获取 OpenAI API Key？

# settings.apiKey.footer
source: Sign up on the OpenAI platform linked above, add credit, then create a key and paste it here. The key is stored only in this phone's system Keychain and is used only to call OpenAI directly — it is never uploaded anywhere. This app has no server of its own.
es: Regístrate en la plataforma de OpenAI del enlace anterior, añade saldo, crea una clave y pégala aquí. La clave se guarda solo en el llavero de este teléfono y se usa únicamente para llamar a OpenAI directamente: nunca se sube a ningún sitio. Esta app no tiene servidor propio.
fr: Créez un compte sur la plateforme OpenAI liée ci-dessus, ajoutez du crédit, puis créez une clé et collez-la ici. La clé est conservée uniquement dans le trousseau de ce téléphone et ne sert qu'à appeler OpenAI directement — elle n'est envoyée nulle part ailleurs. Cette application n'a aucun serveur.
hi: ऊपर दिए लिंक पर OpenAI के प्लेटफ़ॉर्म पर खाता बनाएँ, बैलेंस जोड़ें, फिर एक चाबी बनाकर यहाँ पेस्ट करें। चाबी सिर्फ़ इस फ़ोन के सिस्टम कीचेन में रहती है और सिर्फ़ सीधे OpenAI को कॉल करने के लिए इस्तेमाल होती है — यह कहीं अपलोड नहीं होती। इस ऐप का अपना कोई सर्वर नहीं है।
ja: 上のリンクから OpenAI のプラットフォームに登録し、残高を追加してからキーを作成し、ここに貼り付けてください。キーはこの端末のキーチェーンにのみ保存され、OpenAI を直接呼び出すためだけに使われます。どこにもアップロードされません。このアプリは独自のサーバーを持ちません。
ko: 위 링크의 OpenAI 플랫폼에서 가입하고 크레딧을 충전한 뒤 키를 만들어 여기에 붙여 넣으세요. 키는 이 기기의 키체인에만 저장되며 OpenAI를 직접 호출하는 데만 쓰입니다. 어디에도 업로드되지 않으며, 이 앱에는 자체 서버가 없습니다.
zh_hans: 在上方链接的 OpenAI 平台注册并充值后，创建一个 Key 粘贴到这里。Key 只保存在你手机本地的系统钥匙串（Keychain）中，只用于直接调用 OpenAI —— 不会上传到任何云端，本 App 没有自己的服务器。

# settings.model
source: Model
es: Modelo
fr: Modèle
hi: मॉडल
ja: モデル
ko: 모델
zh_hans: 模型

# settings.model.footer
source: Measured on one densely printed page (148 lines): gpt-4.1 about 45s / $0.03 (recommended, shows progress as it translates) · gpt-5-mini about 115s / $0.01 (cheaper, more careful naming, but a longer wait) · gpt-5 is the most accurate and the slowest. Dish photos are billed separately, about $0.003 each in collage mode.
es: Medido en una página muy densa (148 líneas): gpt-4.1 unos 45 s / 0,03 $ (recomendado, muestra el avance mientras traduce) · gpt-5-mini unos 115 s / 0,01 $ (más barato y con mejores nombres, pero más espera) · gpt-5 es el más preciso y el más lento. Las imágenes de platos se cobran aparte, unos 0,003 $ cada una en modo collage.
fr: Mesuré sur une page dense (148 lignes) : gpt-4.1 environ 45 s / 0,03 $ (recommandé, progression affichée pendant la traduction) · gpt-5-mini environ 115 s / 0,01 $ (moins cher, noms mieux traduits, mais plus d'attente) · gpt-5 est le plus précis et le plus lent. Les images de plats sont facturées à part, environ 0,003 $ chacune en mode mosaïque.
hi: घने छपे एक पेज (148 लाइनें) पर मापा गया: gpt-4.1 लगभग 45 सेकंड / $0.03 (सुझाया गया, अनुवाद के साथ प्रगति दिखती है) · gpt-5-mini लगभग 115 सेकंड / $0.01 (सस्ता, नाम ज़्यादा सोच-समझकर, लेकिन इंतज़ार लंबा) · gpt-5 सबसे सटीक और सबसे धीमा। व्यंजनों की तस्वीरों का शुल्क अलग है, कोलाज मोड में हर एक लगभग $0.003।
ja: 文字の詰まった1ページ（148行）での実測：gpt-4.1 約45秒 / $0.03（おすすめ、翻訳の進捗が見えます）· gpt-5-mini 約115秒 / $0.01（安価で訳語も丁寧ですが待ち時間が長い）· gpt-5 は最も正確で最も遅い。料理画像は別料金、コラージュモードで1品約 $0.003。
ko: 빽빽한 메뉴 한 페이지(148행) 실측: gpt-4.1 약 45초 / $0.03(권장, 번역 진행 상황이 보임) · gpt-5-mini 약 115초 / $0.01(더 저렴하고 번역이 정성스럽지만 오래 기다림) · gpt-5는 가장 정확하고 가장 느립니다. 요리 이미지는 별도 과금, 콜라주 모드에서 요리당 약 $0.003.
zh_hans: 实测一页密排菜单（148 行）：gpt-4.1 约 45 秒 / $0.03（推荐，边翻边显示进度）· gpt-5-mini 约 115 秒 / $0.01（更省钱，译名更讲究，但要等更久）· gpt-5 最准也最慢。配图另计，拼图模式约 $0.003/道。

# settings.party.header
source: Who's at the table
es: En la mesa
fr: À table
hi: साथ खाने वाले
ja: 同席する人
ko: 같이 먹는 사람
zh_hans: 同行成员

# settings.party.footer
source: While ordering you can mark who asked for each dish, so the right plate reaches the right person. Set someone's restrictions and the summary checks every dish they ordered and warns loudly. Tap an avatar to upload a photo, tap ✕ to remove a person.
es: Al pedir puedes marcar quién ha pedido cada plato, para que llegue a la persona correcta. Si indicas lo que alguien no come, el resumen revisa todos sus platos y avisa de forma bien visible. Toca un avatar para poner una foto y ✕ para quitar a alguien.
fr: Pendant la commande, vous pouvez noter qui a demandé quoi, pour que chaque plat arrive à la bonne personne. Indiquez ce que quelqu'un ne mange pas et le récapitulatif vérifie chacun de ses plats et vous alerte clairement. Touchez un avatar pour ajouter une photo, ✕ pour retirer la personne.
hi: ऑर्डर करते समय आप निशान लगा सकते हैं कि कौन सा व्यंजन किसने माँगा, ताकि खाना सही व्यक्ति तक पहुँचे। किसी की परहेज़ सेट करने पर सारांश उसके हर व्यंजन की जाँच करता है और साफ़ चेतावनी देता है। तस्वीर लगाने के लिए अवतार दबाएँ, हटाने के लिए ✕।
ja: 注文時に「誰が頼んだか」を記録できるので、料理が来たときに取り違えません。食べられないものを設定すると、注文一覧が全品をチェックしてはっきり警告します。アイコンをタップして写真を設定、✕ で削除します。
ko: 주문할 때 누가 시킨 요리인지 표시해 두면 음식이 나올 때 헷갈리지 않습니다. 못 먹는 것을 설정하면 주문 요약이 모든 요리를 확인해 눈에 띄게 알려 줍니다. 아이콘을 눌러 사진을 넣고, ✕로 삭제합니다.
zh_hans: 点菜时可以标记每道菜是谁点的，上菜时按名字对号入座。设了忌口后，总结页会检查每道菜并给出醒目提醒。点头像可从相册上传照片，点 ✕ 删除成员。

# settings.member.name
source: Name
es: Nombre
fr: Nom
hi: नाम
ja: 名前
ko: 이름
zh_hans: 名字

# settings.member.avoid
source: Avoids
es: Evita
fr: Évite
hi: परहेज़
ja: 苦手
ko: 못 먹는 것
zh_hans: 不吃

# settings.member.addPlaceholder
source: Add someone…
es: Añadir a alguien…
fr: Ajouter quelqu'un…
hi: किसी को जोड़ें…
ja: 人を追加…
ko: 사람 추가…
zh_hans: 添加成员…

# settings.flatten
source: Even out lighting (recommended)
es: Igualar la iluminación (recomendado)
fr: Uniformiser la lumière (recommandé)
hi: पूरे पेज की रोशनी एक जैसी करें (सुझाया गया)
ja: ページ全体の明るさを均一化（推奨）
ko: 페이지 밝기 고르게(권장)
zh_hans: 整页匀光（推荐）

# settings.flatten.footer
source: Removes the shadows and glare of a hand-held photo so the paper looks clean and even, and the translated text blends into the original. Dark menus are skipped automatically.
es: Quita las sombras y los brillos de una foto hecha a mano: el papel queda limpio y uniforme, y el texto traducido se integra con el original. Las cartas oscuras se omiten automáticamente.
fr: Supprime les ombres et les reflets d'une photo prise à main levée : le papier redevient net et uniforme, et le texte traduit se fond dans l'original. Les cartes sombres sont ignorées automatiquement.
hi: हाथ से ली गई फ़ोटो की परछाइयाँ और चमक हटा देता है, जिससे काग़ज़ साफ़ और एक-सा दिखता है और अनुवाद असली छपाई में घुल-मिल जाता है। गहरे रंग के मेन्यू अपने आप छोड़ दिए जाते हैं।
ja: 手持ち撮影の影やテカリを取り除き、紙面がきれいに整うので、訳文が元のデザインに自然に溶け込みます。暗いメニューは自動的にスキップされます。
ko: 손으로 찍을 때 생긴 그림자와 반사를 없애 지면이 깔끔해지고, 번역된 글자가 원본에 자연스럽게 어울립니다. 어두운 메뉴는 자동으로 건너뜁니다.
zh_hans: 消除拍照时的阴影和光斑，纸面变得干净均匀，翻译文字与原版融合得更自然。深色菜单会自动跳过。

# settings.grid
source: Collage mode (cheaper)
es: Modo collage (más barato)
fr: Mode mosaïque (économique)
hi: कोलाज मोड (सस्ता)
ja: コラージュ節約モード
ko: 콜라주 절약 모드
zh_hans: 拼图省钱模式

# settings.grid.footer
source: Whether to generate dish photos at all is a checkbox on the home screen, ticked per scan. Collage mode generates four dishes in one 2×2 image and slices it, about $0.003 a dish (one-at-a-time is about $0.011 and looks slightly better). Photos printed on the menu itself are always used first.
es: Si se generan imágenes o no se marca en la pantalla de inicio, escaneo por escaneo. El modo collage genera cuatro platos en una imagen 2×2 y luego la recorta, unos 0,003 $ por plato (de una en una, unos 0,011 $ y algo mejor). Las fotos impresas en la propia carta siempre tienen prioridad.
fr: La génération d'images se coche sur l'écran d'accueil, scan par scan. Le mode mosaïque génère quatre plats dans une seule image 2×2 puis la découpe, environ 0,003 $ par plat (une par une : environ 0,011 $, légèrement mieux). Les photos imprimées sur la carte sont toujours utilisées en priorité.
hi: तस्वीरें बनानी हैं या नहीं, यह हर स्कैन से पहले होम स्क्रीन पर चुना जाता है। कोलाज मोड चार व्यंजनों की एक 2×2 तस्वीर बनाकर काटता है, हर व्यंजन लगभग $0.003 (एक-एक करके लगभग $0.011, गुणवत्ता ज़रा बेहतर)। मेन्यू पर छपी असली तस्वीरें हमेशा पहले इस्तेमाल होती हैं।
ja: 料理画像を生成するかどうかは、ホーム画面で読み取りごとにチェックします。コラージュモードは2×2の1枚をまとめて生成して切り分け、1品約 $0.003（1枚ずつは約 $0.011 で画質はやや上）。メニューに印刷された写真は常に優先されます。
ko: 요리 이미지를 만들지 여부는 홈 화면에서 인식할 때마다 선택합니다. 콜라주 모드는 2×2 한 장을 만든 뒤 잘라 쓰며 요리당 약 $0.003입니다(한 장씩은 약 $0.011, 화질이 조금 더 좋음). 메뉴에 인쇄된 사진은 항상 우선 사용됩니다.
zh_hans: 是否生成配图在主界面每次识别前勾选。拼图模式一次生成 2×2 四宫格再切开，每道菜约 $0.003（单张模式约 $0.011，画质稍好）。菜单本身的照片始终优先使用。

# progress.note
source: You can read the menu the moment layout finishes; dish photos keep filling in behind it
es: Puedes leerla en cuanto termine la maquetación; las imágenes siguen llegando después
fr: Lisible dès que la mise en page est prête ; les images des plats continuent d'arriver ensuite
hi: लेआउट बनते ही आप पढ़ सकते हैं; व्यंजनों की तस्वीरें पीछे भरती रहती हैं
ja: レイアウトができ次第すぐ読めます。料理画像は裏で埋まっていきます
ko: 레이아웃이 끝나면 바로 볼 수 있고, 요리 이미지는 뒤에서 계속 채워집니다
zh_hans: 排版完成后立即可以查看，配图会在后台继续补齐

# progress.stage.rectify
source: Straightening photos
es: Endereza las fotos
fr: Redressement des photos
hi: फ़ोटो सीधी की जा रही है
ja: 写真の補正
ko: 사진 보정
zh_hans: 矫正照片

# progress.stage.translate
source: Translating text
es: Traduce el texto
fr: Traduction du texte
hi: पाठ का अनुवाद
ja: 文字の翻訳
ko: 텍스트 번역
zh_hans: 翻译文字

# progress.stage.layout
source: Laying out the page
es: Maquetación
fr: Mise en page
hi: पेज का लेआउट
ja: レイアウト
ko: 레이아웃
zh_hans: 排版布局

# progress.stage.images
source: Generating dish photos
es: Genera las imágenes
fr: Génération des images
hi: व्यंजनों की तस्वीरें
ja: 料理画像の生成
ko: 요리 이미지 생성
zh_hans: 生成配图

# progress.pages
source: %d pages
es: %d páginas
hi: %d पेज
ja: %dページ
ko: %d페이지
zh_hans: %d 页

# progress.pages.fraction
source: %1$d/%2$d pages
es: %1$d/%2$d páginas
hi: %1$d/%2$d पेज
ja: %1$d/%2$dページ
ko: %1$d/%2$d페이지
zh_hans: %1$d/%2$d 页

# progress.lines.fraction
source: %1$d/%2$d lines
es: %1$d/%2$d líneas
fr: %1$d/%2$d lignes
hi: %1$d/%2$d लाइनें
ja: %1$d/%2$d行
ko: %1$d/%2$d행
zh_hans: %1$d/%2$d 行

# progress.reading
source: Reading the text…
es: Leyendo el texto…
fr: Lecture du texte…
hi: पाठ पढ़ा जा रहा है…
ja: 文字を読み取り中…
ko: 텍스트를 읽는 중…
zh_hans: 正在读取文字…

# progress.waitingModel
source: %d lines read, waiting for the model…
es: %d líneas leídas, esperando al modelo…
fr: %d lignes lues, en attente du modèle…
hi: %d लाइनें पढ़ीं, मॉडल का इंतज़ार…
ja: %d行を読み取り、モデルの応答待ち…
ko: %d행을 읽었고 모델을 기다리는 중…
zh_hans: 读到 %d 行，等待模型…

# progress.linesElapsed
source: %1$d lines to translate · %2$ds elapsed
es: %1$d líneas por traducir · %2$d s transcurridos
fr: %1$d lignes à traduire · %2$d s écoulées
hi: %1$d लाइनें अनुवाद के लिए · %2$d सेकंड बीते
ja: %1$d行を翻訳中 · 経過 %2$d秒
ko: 번역할 %1$d행 · %2$d초 경과
zh_hans: %1$d 行待翻译 · 已用 %2$d 秒

# progress.waitRectify
source: Waiting for straightening
es: Esperando el enderezamiento
fr: En attente du redressement
hi: फ़ोटो सीधी होने का इंतज़ार
ja: 補正の完了待ち
ko: 보정 완료 대기
zh_hans: 等待矫正完成

# progress.waitTranslate
source: Waiting for translation
es: Esperando la traducción
fr: En attente de la traduction
hi: अनुवाद पूरा होने का इंतज़ार
ja: 翻訳の完了待ち
ko: 번역 완료 대기
zh_hans: 等待翻译完成

# progress.layoutRunning
source: Laying out…
es: Maquetando…
fr: Mise en page…
hi: लेआउट बन रहा है…
ja: レイアウト中…
ko: 배치 중…
zh_hans: 排版中…

# progress.imagesOff
source: Turned off in Settings
es: Desactivado en Ajustes
fr: Désactivé dans les réglages
hi: सेटिंग में बंद है
ja: 設定でオフ
ko: 설정에서 꺼짐
zh_hans: 已在设置中关闭

# progress.menuHasPhotos
source: Menu already has photos
es: La carta ya tiene fotos
fr: La carte a déjà des photos
hi: मेन्यू में तस्वीरें पहले से हैं
ja: メニューに写真あり
ko: 메뉴에 사진 있음
zh_hans: 菜单已有照片

# progress.images
source: %d photos
es: %d imágenes
fr: %d images
hi: %d तस्वीरें
ja: %d枚
ko: %d장
zh_hans: %d 张

# progress.images.fraction
source: %1$d/%2$d photos
es: %1$d/%2$d imágenes
fr: %1$d/%2$d images
hi: %1$d/%2$d तस्वीरें
ja: %1$d/%2$d枚
ko: %1$d/%2$d장
zh_hans: %1$d/%2$d 张

# result.generatingImages
source: Generating dish photos
es: Generando imágenes de los platos
fr: Génération des images des plats
hi: व्यंजनों की तस्वीरें बन रही हैं
ja: 料理画像を生成中
ko: 요리 이미지 생성 중
zh_hans: 正在生成菜品配图

# result.selected
source: %d selected
es: %d seleccionados
fr: %d sélectionnés
hi: %d चुने गए
ja: %d品を選択中
ko: %d개 선택
zh_hans: 已选 %d 道

# result.summary
source: Summary
es: Resumen
fr: Récapitulatif
hi: सारांश
ja: 注文一覧
ko: 요약
zh_hans: 总结

# result.tab.canvas
source: Menu
es: Carta
fr: Carte
hi: मेन्यू
ja: メニュー
ko: 메뉴
zh_hans: 画布

# result.tab.list
source: List
es: Lista
fr: Liste
hi: सूची
ja: リスト
ko: 목록
zh_hans: 列表

# result.home
source: Back to home
es: Volver al inicio
fr: Retour à l'accueil
hi: होम पर लौटें
ja: ホームに戻る
ko: 홈으로
zh_hans: 返回首页

# result.exportPDF
source: Export PDF
es: Exportar PDF
fr: Exporter en PDF
hi: PDF निकालें
ja: PDF を書き出す
ko: PDF 내보내기
zh_hans: 导出 PDF

# canvas.showTranslation
source: Translation
es: Traducción
fr: Traduction
hi: अनुवाद
ja: 訳文
ko: 번역문
zh_hans: 看译文

# canvas.showOriginal
source: Original
hi: मूल
ja: 原文
ko: 원문
zh_hans: 看原文

# canvas.drawing
source: Drawing the menu…
es: Dibujando la carta…
fr: Dessin de la carte…
hi: मेन्यू बनाया जा रहा है…
ja: メニューを描画中…
ko: 메뉴를 그리는 중…
zh_hans: 正在绘制画布…

# share.menu
source: Menu
es: Carta
fr: Carte
hi: मेन्यू
ja: メニュー
ko: 메뉴
zh_hans: 菜单

# list.searchPlaceholder
source: Search dishes (translated or original)
es: Buscar plato (traducido u original)
fr: Rechercher un plat (traduit ou original)
hi: व्यंजन खोजें (अनुवाद या मूल)
ja: 料理名を検索（訳文・原文）
ko: 요리 이름 검색(번역문 또는 원문)
zh_hans: 搜索菜名（译文或原文）

# chips.forWhom
source: Ordering for:
es: Para quién:
fr: Pour qui :
hi: किसके लिए:
ja: 誰の注文:
ko: 누구 것:
zh_hans: 为谁点:

# chips.addMember
source: Add someone
es: Añadir a alguien
fr: Ajouter quelqu'un
hi: किसी को जोड़ें
ja: 人を追加
ko: 사람 추가
zh_hans: 添加成员

# chips.addMemberNote
source: You can also manage the table in Settings.
es: También puedes gestionar la mesa en Ajustes.
fr: Vous pouvez aussi gérer la table dans les réglages.
hi: साथ खाने वालों को सेटिंग में भी संभाला जा सकता है।
ja: 設定画面でも同席する人を管理できます。
ko: 설정에서도 같이 먹는 사람을 관리할 수 있습니다.
zh_hans: 也可以在设置页管理同行成员。

# summary.title
source: Your order
es: Tu pedido
fr: Votre commande
hi: आपका ऑर्डर
ja: 注文した料理
ko: 주문한 요리
zh_hans: 已点菜品

# summary.conflicts
source: Restriction clash
es: Conflicto con una restricción
fr: Conflit avec un régime
hi: परहेज़ से टकराव
ja: 苦手な食材との衝突
ko: 못 먹는 재료 충돌
zh_hans: 忌口冲突

# summary.avoidsButOrdered
source: but ordered “%1$@” %2$@
es: pero ha pedido «%1$@» %2$@
fr: mais a commandé « %1$@ » %2$@
hi: लेकिन «%1$@» %2$@ ऑर्डर किया
ja: でも「%1$@」%2$@ を注文しています
ko: 그런데 「%1$@」%2$@ 를 주문했습니다
zh_hans: 但点了「%1$@」%2$@

# summary.count
source: %d dishes
es: %d platos
fr: %d plats
hi: %d व्यंजन
ja: 計 %d 品
ko: 총 %d개
zh_hans: 共 %d 道

# summary.total
source: Total %@
hi: कुल %@
ja: 合計 %@
ko: 합계 %@
zh_hans: 合计 %@

# summary.continue
source: Keep ordering
es: Seguir pidiendo
fr: Continuer la commande
hi: ऑर्डर जारी रखें
ja: 注文を続ける
ko: 계속 주문
zh_hans: 继续点单

# summary.annotate
source: Mark it on the menu to show the server
es: Marcarlo en la carta para el camarero
fr: Annoter la carte pour la montrer au serveur
hi: मेन्यू पर निशान लगाकर वेटर को दिखाएँ
ja: メニューに印を付けて店員に見せる
ko: 메뉴에 표시해 직원에게 보여주기
zh_hans: 标注到菜单上给服务员看

# history.title
source: History
es: Historial
fr: Historique
hi: इतिहास
ja: 履歴
ko: 기록
zh_hans: 历史记录

# history.empty.title
source: Nothing saved yet
es: Todavía no hay nada
fr: Rien d'enregistré
hi: अभी कुछ सेव नहीं है
ja: まだ履歴がありません
ko: 아직 기록이 없습니다
zh_hans: 还没有记录

# history.empty.body
source: Menus you scan are saved here automatically, so a second visit to the same restaurant needs no scanning at all.
es: Las cartas que escaneas se guardan aquí automáticamente, así que en una segunda visita al mismo restaurante no hace falta escanear nada.
fr: Les cartes scannées sont enregistrées ici automatiquement : lors d'une deuxième visite au même restaurant, aucun scan n'est nécessaire.
hi: आपके स्कैन किए मेन्यू यहाँ अपने आप सेव होते हैं, ताकि उसी रेस्टोरेंट में दूसरी बार जाने पर कुछ स्कैन करने की ज़रूरत न पड़े।
ja: 読み取ったメニューはここに自動保存されるので、同じお店に再訪したときは読み取り直す必要がありません。
ko: 인식한 메뉴는 여기에 자동으로 저장되므로, 같은 식당에 다시 갈 때는 다시 인식할 필요가 없습니다.
zh_hans: 识别过的菜单会自动保存在这里，方便再去同一家餐厅时直接查看。

# history.untitled
source: Untitled menu
es: Carta sin nombre
fr: Carte sans nom
hi: बिना नाम का मेन्यू
ja: 名称未設定のメニュー
ko: 이름 없는 메뉴
zh_hans: 未命名菜单

# history.meta
source: %1$@ · %2$d dishes · %3$d pages
es: %1$@ · %2$d platos · %3$d páginas
fr: %1$@ · %2$d plats · %3$d pages
hi: %1$@ · %2$d व्यंजन · %3$d पेज
ja: %1$@ · %2$d品 · %3$dページ
ko: %1$@ · 요리 %2$d개 · %3$d페이지
zh_hans: %1$@ · %2$d 道菜 · %3$d 页

# diet.vegan
source: Vegan
es: Vegano
fr: Végane
hi: वीगन
ja: ヴィーガン
ko: 비건
zh_hans: 纯素

# diet.vegetarian
source: Veg
fr: Végé
hi: वेज
ja: ベジ
ko: 채식
zh_hans: 素

# diet.glutenFree
source: Gluten
hi: ग्लूटेन
ja: グルテン
ko: 글루텐
zh_hans: 麸质

# diet.pork
source: Pork
es: Cerdo
fr: Porc
hi: पोर्क
ja: 豚肉
ko: 돼지고기
zh_hans: 猪肉

# diet.chicken
source: Chicken
es: Pollo
fr: Poulet
hi: चिकन
ja: 鶏肉
ko: 닭고기
zh_hans: 鸡肉

# diet.beef
source: Beef
es: Ternera
fr: Bœuf
hi: बीफ़
ja: 牛肉
ko: 소고기
zh_hans: 牛肉

# diet.lamb
source: Lamb
es: Cordero
fr: Agneau
hi: मटन
ja: 羊肉
ko: 양고기
zh_hans: 羊肉

# diet.seafood
source: Seafood
es: Marisco
fr: Fruits de mer
hi: सीफ़ूड
ja: 魚介
ko: 해산물
zh_hans: 海鲜

# diet.avoid.gluten
source: avoids gluten
es: evita el gluten
fr: évite le gluten
hi: ग्लूटेन से परहेज़
ja: グルテンを避ける
ko: 글루텐 피함
zh_hans: 忌麸质

# diet.avoid
source: doesn't eat %@
es: no come %@
fr: ne mange pas de %@
hi: %@ नहीं खाते
ja: %@を食べない
ko: %@ 안 먹음
zh_hans: 不吃%@

# party.me
source: Me
es: Yo
fr: Moi
hi: मैं
ja: 自分
ko: 나
zh_hans: 我

# error.encodeImages
source: Could not encode the selected photos.
es: No se han podido codificar las fotos seleccionadas.
fr: Impossible d'encoder les photos sélectionnées.
hi: चुनी गई फ़ोटो को एनकोड नहीं किया जा सका।
ja: 選択した写真を変換できませんでした。
ko: 선택한 사진을 변환할 수 없습니다.
zh_hans: 无法编码所选图片。

# error.recognizeFailed
source: Scanning failed. Please try again.
es: El escaneo ha fallado. Inténtalo de nuevo.
fr: Le scan a échoué. Veuillez réessayer.
hi: स्कैन नहीं हो सका। कृपया दोबारा कोशिश करें।
ja: 読み取りに失敗しました。もう一度お試しください。
ko: 인식에 실패했습니다. 다시 시도해 주세요.
zh_hans: 识别失败，请重试。
